---
- name: Playbook for laptop
  hosts: laptop
  vars_files:
    - vars/public.yml
    - vars/vault.yml
  roles:
    - role: system
    - role: editor
    - role: network
    - role: shell
    - role: terminal
    - role: browser
    - role: email_client
    - role: remote_gaming
    - role: config_management
    - role: version_control
    - role: tasks
    - role: videoconferencing
