---
- name: Playbook for laptop
  hosts: laptop
  vars_files:
    - vars/public.yml
    - vars/vault.yml
  roles:
    - role: system
    - role: editor
    - role: package_manager
    - role: remote
    - role: network
    - role: shell
    - role: terminal
    - role: browser
    - role: email_client
    - role: backups
    - role: games
    - role: video
    - role: config_management
    - role: version_control
    - role: syncing
    - role: communication
    - role: virtual_machine_management
    - role: archives
    - role: desktop
    - role: secure
    - role: file_management
    - role: disk_imaging
    - role: power
    - role: office
    - role: remote_desktop
    - role: passwords
